PORT=4000
ILLNESSES_URL="http://dmmw-api.australiaeast.cloudapp.azure.com:8080/illnesses"
HOSPITALS_URL="http://dmmw-api.australiaeast.cloudapp.azure.com:8080/hospitals"
LOCAL_URL="https://localhost:4000/api"